<?xml version="1.0" encoding="utf-8" ?>
<definition
  xmlns="https://www.w3schools.com"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://www.w3schools.com/xml ../schema/costs.xsd"
  xmlns:lcg="https://www.w3schools.com">
  <entity name="IRBM">
    <cost title="Manufacture">
      <effect duration="long">
        <growth name="IRBM Construction">
          <target lcg:mainIndexTitle="Economy">
            <expression coefficient="-10" />
          </target>
          <target lcg:mainIndexTitle="RawMaterial">
            <expression coefficient="-18" />
          </target>
        </growth>
      </effect>
      <requiredTime>
        <expression coefficient="4" />
      </requiredTime>
    </cost>
    <cost title="Maintenance">
      <effect duration="long">
        <growth name="Nuclear Arsenal Maintenance">
          <target lcg:mainIndexTitle="Economy">
            <expression coefficient="-8" />
          </target>
          <target lcg:mainIndexTitle="RawMaterial">
            <expression coefficient="-0.2" />
          </target>
        </growth>
      </effect>
    </cost>
  </entity>
</definition>