<?xml version="1.0" encoding="utf-8" ?>
<definition
  xmlns="https://www.w3schools.com"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://www.w3schools.com ../schema/costs.xsd"
  xmlns:lcg="https://www.w3schools.com">
  <entity name="MissileLauncher">
    <cost title="Manufacture">
      <effect duration="long">
        <growth name="Silo Manufacture">
          <target lcg:mainIndexTitle="Economy">
            <expression coefficient="-6" />
          </target>
          <target lcg:mainIndexTitle="RawMaterial">
            <expression coefficient="-4" />
          </target>
        </growth>
      </effect>
      <effect duration="short">
        <growth name="Silo Manufacture">
          <target lcg:mainIndexTitle="Economy">
            <expression coefficient="-45" />
          </target>
          <target lcg:mainIndexTitle="RawMaterial">
            <expression coefficient="-8" />
          </target>
        </growth>
      </effect>
      <requiredTime>
        <expression coefficient="6" />
      </requiredTime>
    </cost>
  </entity>
</definition>