<?xml version="1.0" encoding="utf-8" ?>
<definition
  xmlns="https://www.w3schools.com"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://www.w3schools.com ../schema/costs.xsd"
  xmlns:lcg="https://www.w3schools.com">
  <entity name="NuclearMissile">
    <cost title="Manufacture">
      <requiredTime>
        <expression coefficient="4" />
      </requiredTime>
    </cost>
    <cost title="Transportation">
      <requiredTime>
        <expression coefficient="1"/>
      </requiredTime>
    </cost>
    <cost title="Deployment">
      <requiredTime>
        <expression coefficient="4"/>
      </requiredTime>
    </cost>
  </entity>
</definition>