<?xml version="1.0" encoding="utf-8" ?>
<initialConfiguration
  xmlns="https://www.w3schools.com"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://www.w3schools.com schema/initial_growth.xsd"
  xmlns:lcg="https://www.w3schools.com">
  <growth name="Army Maintenance">
    <target lcg:mainIndexTitle="Economy">
      <expression coefficient="-0.001">
        constant => Army * constant
      </expression>
    </target>
  </growth>
  <growth name="Navy Maintenance">
    <target lcg:mainIndexTitle="Economy">
      <expression coefficient="-0.005">
        constant => Navy * constant
      </expression>
    </target>
  </growth>
  <growth name="Domestic Development">
    <target lcg:mainIndexTitle="Economy">
      <expression coefficient="-0.005">
        constant => Economy * constant
      </expression>
    </target>
  </growth>
  <growth name="Government Revenue">
    <target lcg:mainIndexTitle="Economy">
      <expression coefficient="20000" />
    </target>
  </growth>
  <growth name="Graduates">
    <target lcg:mainIndexTitle="Population">
      <expression coefficient="1000" />
    </target>
  </growth>
  <growth name="Domestic Production">
    <target lcg:mainIndexTitle="RawMaterial">
      <expression coefficient="10200" />
    </target>
    <target lcg:mainIndexTitle="Food">
      <expression coefficient="42000" />
    </target>
  </growth>
  <growth name="Domestic Consumption">
    <target lcg:mainIndexTitle="Food">
      <expression coefficient="-2">
        constant => Population * constant
      </expression>
    </target>
  </growth>
  <growth name="Industrial Consumption">
    <target lcg:mainIndexTitle="RawMaterial">
      <expression coefficient="-10000" />
    </target>
  </growth>
  <growth name="Nuclear Industry Production">
    <target lcg:mainIndexTitle="NuclearMaterial">
      <expression coefficient="1" />
    </target>
  </growth>
</initialConfiguration>