<?xml version="1.0" encoding="utf-8" ?>
<initialConfiguration
  xmlns="https://www.w3schools.com"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://www.w3schools.com schema/initial_values.xsd"
  xmlns:lcg="https://www.w3schools.com">
  <!--x10^9-->
  <nationalIndex lcg:mainIndexTitle="Economy"> 20400 </nationalIndex>
  <!--x10^6-->
  <nationalIndex lcg:mainIndexTitle="Population"> 20000 </nationalIndex>
  <!--x10^3-->
  <nationalIndex lcg:mainIndexTitle="Army"> 50000 </nationalIndex>
  <!--x10^3-->
  <nationalIndex lcg:mainIndexTitle="Navy"> 5000 </nationalIndex>
  <!--x10^6-->
  <nationalIndex lcg:mainIndexTitle="Food"> 20000 </nationalIndex>
  <!--x10^3-->
  <nationalIndex lcg:mainIndexTitle="RawMaterial"> 4000 </nationalIndex>
  <!--x10^3-->
  <nationalIndex lcg:mainIndexTitle="NuclearMaterial"> 100 </nationalIndex>
  <nationalIndex lcg:mainIndexTitle="Stability"> 75 </nationalIndex>
  <nationalIndex lcg:mainIndexTitle="Bureaucracy"> 10 </nationalIndex>
  <nationalIndex lcg:mainIndexTitle="Satisfaction"> 100 </nationalIndex>
  <nationalIndex lcg:mainIndexTitle="Nationalism"> 20 </nationalIndex>
</initialConfiguration>