<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nations\Nation Names.txt" />
    <None Remove="Nations\Waters Names.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
    <PackageReference Include="UIEngine" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Nations\Nation Names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Nations\Waters Names.txt" />
  </ItemGroup>

</Project>
