<?xml version="1.0" encoding="utf-8" ?>
<initFigures
  xmlns="https://www.w3schools.com"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:lcg="https://www.w3schools.com">
  <!--xsi:schemaLocation="https://www.w3schools.com ../schema/figures_definition.xsd"-->
  <kvp key="Economy" value="0"/>
  <kvp key="Population" value="1"/>
  <kvp key="Army" value="2"/>
  <kvp key="Navy" value="3"/>
  <kvp key="Food" value="4"/>
  <kvp key="RawMaterial" value="5"/>
  <kvp key="NuclearMaterial" value="6"/>
  <kvp key="Stability" value="7"/>
  <kvp key="Nationalism" value="8"/>
  <kvp key="Satisfaction" value="9"/>
  <kvp key="Bureaucracy" value="10"/>
</initFigures>
