<?xml version="1.0" encoding="utf-8" ?>
<definition
  xmlns="https://www.w3schools.com"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://www.w3schools.com ../schema/costs.xsd"
  xmlns:lcg="https://www.w3schools.com">
  <entity name="NuclearBomb">
    <cost title="Manufacture">
      <effect duration="long">
        <growth name="Nuclear Bomb Construction">
          <target id="Economy">
            <expression coefficient="-20" />
          </target>
          <target id="RawMaterial">
            <expression coefficient="-10" />
          </target>
        </growth>
      </effect>
      <requiredTime>
        <expression coefficient="1" />
      </requiredTime>
    </cost>
    <cost title="Maintenance">
      <effect duration="long">
        <growth name="Nuclear Arsenal Maintenance">
          <target id="Economy">
            <expression coefficient="-1" />
          </target>
          <target id="RawMaterial">
            <expression coefficient="-0.05" />
          </target>
        </growth>
      </effect>
    </cost>
  </entity>
</definition>