<?xml version="1.0" encoding="utf-8" ?>
<definition
  xmlns="https://www.w3schools.com"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://www.w3schools.com ../schema/costs.xsd"
  xmlns:lcg="https://www.w3schools.com">
  <entity name="Silo">
    <cost title="Manufacture">
      <effect duration="long">
        <growth name="Silo Manufacture">
          <target id="Economy">
            <expression coefficient="-2" />
          </target>
          <target id="RawMaterial">
            <expression coefficient="-5" />
          </target>
        </growth>
      </effect>
      <effect duration="short">
        <growth name="Silo Manufacture">
          <target id="Economy">
            <expression coefficient="-40" />
          </target>
          <target id="RawMaterial">
            <expression coefficient="-60" />
          </target>
        </growth>
      </effect>
      <requiredTime>
        <expression coefficient="4" />
      </requiredTime>
    </cost>
  </entity>
</definition>