<?xml version="1.0" encoding="utf-8" ?>
<census
  xmlns="https://www.w3schools.com"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://www.w3schools.com ../schema/Census.xsd"
  xmlns:lcg="https://www.w3schools.com">
  <figure id="Economy">
    <cost>
      <requiredTime>
        <expression coefficient="1">
          c => c * AdjustedBureaucracyIndex
        </expression>
      </requiredTime>
    </cost>
  </figure>
  <figure id="Population">
    <cost>
      <effect duration="long">
        <growth name="Generating Population Statistics">
          <target id="Economy">
            <expression coefficient="-1">
              c => 1 + c * AdjustedBureaucracyIndex
            </expression>
          </target>
        </growth>
      </effect>
      <requiredTime>
        <expression coefficient="2">
          c => c * AdjustedBureaucracyIndex
        </expression>
      </requiredTime>
    </cost>
  </figure>
  <figure id="Army">
    <cost>
      <requiredTime>
        <expression coefficient="1">
          c => c * AdjustedBureaucracyIndex
        </expression>
      </requiredTime>
    </cost>
  </figure>
  <figure id="Navy">
    <cost>
      <requiredTime>
        <expression coefficient="1">
          c => c * AdjustedBureaucracyIndex
        </expression>
      </requiredTime>
    </cost>
  </figure>
  <figure id="Food">
    <cost>
      <requiredTime>
        <expression coefficient="1">
          c => c * AdjustedBureaucracyIndex
        </expression>
      </requiredTime>
    </cost>
  </figure>
  <figure id="RawMaterial">
    <cost>
      <effect duration="long">
        <growth name="Generating Population Statistics">
          <target id="Economy">
            <expression coefficient="-1">
              c => 1 + c * AdjustedBureaucracyIndex
            </expression>
          </target>
        </growth>
      </effect>
      <requiredTime>
        <expression coefficient="2">
          c => c * AdjustedBureaucracyIndex
        </expression>
      </requiredTime>
    </cost>
  </figure>
  <figure id="Stability">
    <cost>
      <effect duration="long">
        <growth name="Generating Population Statistics">
          <target id="Economy">
            <expression coefficient="-1">
              c => 1 + c * AdjustedBureaucracyIndex
            </expression>
          </target>
        </growth>
      </effect>
      <requiredTime>
        <expression coefficient="2">
          c => c * AdjustedBureaucracyIndex
        </expression>
      </requiredTime>
    </cost>
  </figure>
  <figure id="Bureaucracy">
    <cost>
      <effect duration="long">
        <growth name="Generating Population Statistics">
          <target id="Economy">
            <expression coefficient="-1">
              c => 1 + c * AdjustedBureaucracyIndex
            </expression>
          </target>
        </growth>
      </effect>
      <requiredTime>
        <expression coefficient="2">
          c => c * AdjustedBureaucracyIndex
        </expression>
      </requiredTime>
    </cost>
  </figure>
  <figure id="Satisfaction">
    <cost>
      <effect duration="long">
        <growth name="Generating Population Statistics">
          <target id="Economy">
            <expression coefficient="-1">
              c => 1 + c * AdjustedBureaucracyIndex
            </expression>
          </target>
        </growth>
      </effect>
      <requiredTime>
        <expression coefficient="2">
          c => c * AdjustedBureaucracyIndex
        </expression>
      </requiredTime>
    </cost>
  </figure>
  <figure id="Nationalism">
    <cost>
      <effect duration="long">
        <growth name="Generating Population Statistics">
          <target id="Economy">
            <expression coefficient="-1">
              c => 1 + c * AdjustedBureaucracyIndex
            </expression>
          </target>
        </growth>
      </effect>
      <requiredTime>
        <expression coefficient="2">
          c => c * AdjustedBureaucracyIndex
        </expression>
      </requiredTime>
    </cost>
  </figure>
</census>