<?xml version="1.0" encoding="UTF-8"?>
<HeaderConfiguration
  xmlns="https://www.w3schools.com"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://www.w3schools.com ../schema/action_group.xsd">
  <ActionGroup name="Nuclear" description="description" src="Nuclear.csx">
    <Execution name="Enroll new nuclear strike platform" description="description" method="EnrollNukeStrikePlatform"/>
    <Execution name="Destroy nuclear weapon" description="description" method="DestroyNuke"/>
    <ActionGroup name="Enroll new nuclear strike force" description="description" src="EnrollNukeStrikePlatform.csx">
      <Execution name="Execute" description="description" method="Enroll"/>
      <Field name="Range" isReadOnly="false"/>
      <Field name="Power" isReadOnly="false"/>
      <Field name="Concealment" isReadOnly="false"/>
      <Field name="Cost" isReadOnly="true"/>
    </ActionGroup>
  </ActionGroup>
</HeaderConfiguration>